{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=AgendaEstudos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "Audience": "santosfc",
    "Key": "24vg74v2g784bvg84g8bgv14b7b4h892h7849bvh7424",
    "Issuer": "santosfc"
  }
}
